<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="signup.css" />
  <script
    src="https://kit.fontawesome.com/7cc9e8c9cc.js"
    crossorigin="anonymous"
  ></script>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  </style>
  <body>
    <!-------------------------------------navbar---------->
    <nav>
      <ul>
        <li>
          <a href="flipkart.html"
            ><img src="./image/logowhite.png" alt="" / height="50px"
            width="150px"></a
          >
        </li>
        <li>
          <a href="login.html"
            ><i class="fa-solid fa-user fa-lg"></i>&nbsp;&nbsp;&nbsp;Sharad</a
          >
        </li>
      </ul>
    </nav>
    <!----------------------------------------login section----->
    <div class="login">
      <div class="left">
        <div class="left1">
             <h1>Looks like you're new here!</h1>
        <p>Sign up with your mobile number to get started</p>
        
        </div>
        <div class="left2">
          <img src="./loginimage/1.png" alt="" / height="200px" width="300px">
        </div>
      </div>
      <div class="right">
        <div class="input-box">
            <form action="flipkart.html">
                 <div class="input-field inf">
                <input type="text" class="input" id="name" required autocomplete="off">
                <label for="name">First Name</label>
            </div>
            <div class="input-field">
                <input type="text" class="input" id="name" required autocomplete="off">
                <label for="name">Last Name</label>
            </div>
           
             <div class="input-field ">
                <input type="tel" class="input" id="number" required autocomplete="off">
                <label for="number">Mobile Number</label>
            </div>
            <div class="input-field ">
                <input type="text" class="input" id="email" required autocomplete="off">
                <label for="email">Email</label>
            </div>
            <div class="input-field">
                <input type="password" class="input" id="password" required >
                <label for="password">Create Password</label>
            </div>
            <div class="input-field">
                <input type="password" class="input" id="password" required >
                <label for="password">Confirm Password</label>
            </div>
            <div class="input-field">
                <input type="submit" class="submit" value="SignUp">
            </div>
            <div class="r2">
      <p>Already a Member? <a href="login.html">Login</a></p>
    </div>

            </form>
            
           
        </div>
    </div>
    
  </body>
</html>
